sonar.organization=spa5k
sonar.projectKey=spa5k_quran

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=packages/scraper/**/*
